spring.application.name=volleyflow

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=app

security.jwt.secret=40a06a51-32ab-4a1a-857d-89a8edb2f20b
security.jwt.expiration=3600
security.jwt.issuer=volleyflow

springdoc.api-docs.path=/api-docs
